Shop/Views/Windows/CreateStoreWindow.xaml

<Window x:Class="Shop.Views.Windows.CreateStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding CreateStoreViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" SizeToContent="Height" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Определяем три строки и два столбца -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Название магазина -->
        <TextBlock Text="Название Магазина:" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0"/>

        <!-- Комбо-бокс с возможностью редактирования, привязан к UniqueStoreNames -->
        <ComboBox Name="StoreComboBox" 
                  IsEditable="True" 
                  Margin="5" 
                  Grid.Row="0" 
                  Grid.Column="1"
                  Text="{Binding StoreName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ItemsSource="{Binding UniqueStoreNames}" 
                  SelectedItem="{Binding StoreName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </ComboBox>

        <!-- Адрес магазина -->
        <TextBlock Text="Адрес Магазина:" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding StoreAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Margin="5" Grid.Row="1" Grid.Column="1"/>

        <!-- Кнопка для создания магазина -->
        <Button Content="Создать Магазин" Command="{Binding CreateStoreCommand}" 
                Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
