Shop/Views/Windows/CreateProductWindow.xaml

<Window x:Class="Shop.Views.Windows.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Views.Windows" xmlns:viewmodels="clr-namespace:Shop.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:CreateProductViewModel}"
        mc:Ignorable="d"
        DataContext="{Binding CreateProductViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <!-- Определение сетки с двумя столбцами и несколькими строками -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Название продукта -->
        <TextBlock Text="Название продукта:" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Row="0" Grid.Column="1" Width="100">
            <TextBox.InputBindings>
                <KeyBinding Gesture="Enter" Command="{Binding CreateProductCommand}" CommandParameter="{Binding SelectedProduct}" />
            </TextBox.InputBindings>
        </TextBox>
            <!-- Кнопка создания продукта -->
        <Button
            Content="Создать продукт" Command="{Binding CreateProductCommand}" Margin="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
