Shop/Views/Windows/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        SizeToContent="Width">
    <Grid>
        <!-- Define Grid columns and rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for Menu -->
            <RowDefinition Height="Auto"/>
            <!-- Row for ComboBox -->
            <RowDefinition Height="*"/>
            <!-- Row for main content with DataGrids -->
            <RowDefinition Height="Auto"/>
            <!-- Row for actions like buttons or total cost -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!-- Column for main DataGrid (products) -->
            <ColumnDefinition/>
            <!-- Column for Cart DataGrid and Total -->
        </Grid.ColumnDefinitions>

        <!-- Menu in the first row -->
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="Инструменты">
                <MenuItem Header="Создать магазин" Command="{Binding CreateStoreCommand}" />
                <MenuItem Header="Создать товар" Command="{Binding CreateProductCommand}" />
                <MenuItem Header="Завести партию" Command="{Binding StockProductCommand}" />
            </MenuItem>
        </Menu>

        <!-- ComboBox for selecting a store -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Магазин:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox 
                  ItemsSource="{Binding Stores}"
                  SelectedItem="{Binding SelectedStore}" 
                  Margin="5" 
                  Width="200" />
        </StackPanel>

        <!-- Main DataGrid for Products -->
        <DataGrid Grid.Row="2" Grid.Column="0"
          ItemsSource="{Binding Products}"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          Margin="5"
          SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Product.Name}" Width="150" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100" />
                <DataGridTextColumn Header="К-во" Binding="{Binding Quantity}" Width="50" />
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AddToCartCommand}" CommandParameter="{Binding SelectedProduct}" />
            </DataGrid.InputBindings>
        </DataGrid>

        <!-- Cart DataGrid -->
        <DataGrid Grid.Row="2" Grid.Column="1"
          ItemsSource="{Binding CartItems}" 
          AutoGenerateColumns="False" 
          Margin="5"
          SelectedItem="{Binding SelectedCart}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Product.Name}" Width="150" IsReadOnly="true"/>
                <DataGridTextColumn Header="Цена за штуку" Binding="{Binding Price}" Width="100"  IsReadOnly="true" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100" />
                <DataGridTextColumn Header="Общая цена" Binding="{Binding TotalPrice}" Width="100"  IsReadOnly="true"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <!-- Привязываем команду изменения количества -->
                <MouseBinding Gesture="LeftDoubleClick" 
                      Command="{Binding UpdateQuantityCommand}" 
                      CommandParameter="{Binding SelectedCart}" />
            </DataGrid.InputBindings>
        </DataGrid>

        <!-- Total Cost and Action Buttons -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="Общая стоимость: " VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="{Binding TotalCost}" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
            <Button Content="Оформить заказ" Command="{Binding CheckoutCommand}" Margin="5"/>
        </StackPanel>

        <!-- Search Section -->
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <TextBox Width="180" Height="25" Margin="5" Text="{Binding ProductSearch}"/>
            <Button Content="Поиск дешёвого" Command="{Binding SearchProductCommand}" Margin="5"/>
        </StackPanel>

        <!-- Purchase Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="Купить на" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding PurchaseAmount}" Width="100" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Content="Добавить в корзину" Command="{Binding PurchaseCommand}" Margin="5"/>
            <Button Content="Найти партию товаров" Command="{Binding CheapestStoreCommand}" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
