Shop/Views/Windows/SearchWindow.xaml

<Window x:Class="Shop.Views.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Views.Windows"
        mc:Ignorable="d"
        DataContext="{Binding SearchViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        MaxWidth="400">

    <Grid>
        <!-- Определение сетки с четырьмя строками и двумя столбцами -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок для списка товаров -->
        <TextBlock Text="Введите количество товаров для поиска:" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <!-- DataGrid для списка товаров -->
        <DataGrid ItemsSource="{Binding Products}" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">

            <!-- Чекбокс для выбора товара -->
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <!-- Название товара -->
                <DataGridTextColumn Header="Товар" Binding="{Binding Product.Name}" Width="200"/>

                <!-- Количество товара с полем ввода -->
                <DataGridTemplateColumn Header="Количество">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Width="Auto"
                             IsEnabled="{Binding IsSelected}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Кнопка для поиска -->
        <Button Content="Найти партию товаров" Command="{Binding SearchCommand}" Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsEnabled="{Binding CanSearchExecute}"/>

        <!-- Результат поиска -->
        <TextBlock Text="{Binding ResultMessage}" Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
    </Grid>
</Window>
