Shop/Views/Windows/StockProductWindow.xaml

<Window x:Class="Shop.Views.Windows.StockProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding StockProductViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="500"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Выбор магазина -->
        <TextBlock Text="Магазин:" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding UniqueStoreNames}" 
                  SelectedItem="{Binding SelectedStoreName, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="5" Grid.Row="0" Grid.Column="1" />

        <!-- Выбор адреса -->
        <TextBlock Text="Адрес:" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding Addresses}" 
                  SelectedItem="{Binding SelectedAddress, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="5" Grid.Row="1" Grid.Column="1" />

        <!-- Выбор товара -->
        <TextBlock Text="Товар:" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding Products}" 
                  SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="Name" 
                  Margin="5" Grid.Row="2" Grid.Column="1" />

        <!-- Количество -->
        <TextBlock Text="Количество:" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Margin="5" Grid.Row="3" Grid.Column="1" />

        <!-- Цена -->
        <TextBlock Text="Цена:" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0" />
        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:F2}}" 
                 Margin="5" Grid.Row="4" Grid.Column="1" />

        <!-- Кнопка для добавления нового товара -->
        <Button Content="Добавить товар" 
                Command="{Binding AddNewProductCommand}" 
                Margin="5" Grid.Row="5" Grid.Column="1" />
    </Grid>
</Window>
