Shop/App.xaml

<Application x:Class="Shop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shop"
             xmlns:vm="clr-namespace:Shop.ViewModels"
             StartupUri="Views/Windows/MainWindow.xaml"
             xmlns:controls="clr-namespace:System.Windows;assembly=PresentationFramework">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"/>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#6741D9" />
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="0 20 0 0" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <!-- Mouse Over Trigger -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#7B5CD6" />
                        <Setter Property="Foreground" Value="#ffffff" />
                    </Trigger>

                    <!-- Disabled Button Trigger -->
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Foreground" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--<Style TargetType="ComboBox">
                <Setter Property="BorderBrush" Value="#D3D3D3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#F9F9F9"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="Padding" Value="5,3"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="14"/>

                --><!-- Установим шаблон ComboBox --><!--
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="24" />
                                </Grid.ColumnDefinitions>

                                --><!-- Поле ввода и Border --><!--
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="24" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Column="0"/>
                                        --><!-- Стрелки для раскрытия списка --><!--
                                        <Path x:Name="ArrowDown" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Data="M -2 0 L 2 4 L 6 0 Z" Margin="0,8,0,0">
                                            <Path.Fill>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Color="#007ACC" Offset="0.204"/>
                                                    <GradientStop Color="#0099FF" Offset="0.864"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                    </Grid>
                                </Border>
                            </Grid>

                            --><!-- Триггеры для разных состояний --><!--
                            <ControlTemplate.Triggers>
                                --><!-- Состояние при наведении --><!--
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#007ACC"/>
                                    <Setter TargetName="ArrowDown" Property="Fill" Value="#007ACC"/>
                                </Trigger>

                                --><!-- Состояние при отключении --><!--
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#C0C0C0"/>
                                    <Setter TargetName="ArrowDown" Property="Fill" Value="#C0C0C0"/>
                                    <Setter Property="Foreground" Value="#A0A0A0"/>
                                </Trigger>

                                --><!-- Состояние при фокусе --><!--
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#0099FF"/>
                                </Trigger>

                                --><!-- Состояние при открытом списке --><!--
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter TargetName="ArrowDown" Property="Data" Value="M -2 4 L 2 0 L 6 4 Z"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->


        </ResourceDictionary>      
    </Application.Resources>
</Application>
