StoreCatalog/Views/Windows/CartWindow.xaml

<Window x:Class="StoreCatalogPresentation.Views.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:StoreCatalogPresentation.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:CartViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450"
        DataContext="{Binding CartViewModel, Source={StaticResource Locator}}"
        Width="600"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Выбор магазина -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Магазин:" VerticalAlignment="Center" Margin="5" />
                    <ComboBox ItemsSource="{Binding Stores}" 
                              SelectedItem="{Binding SelectedStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="Name"
                              TextSearch.TextPath="Name"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              Margin="5"
                              Width="150" />

                </StackPanel>

                <!-- Таблица продуктов -->
                <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding CartItems}"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
            CellStyle="{StaticResource DataGridCellStyle1}"
            Style="{StaticResource DataGridStyle1}"
            Margin="5">

                    <DataGrid.Columns>
                        <!-- Колонка для имени продукта -->
                        <DataGridTemplateColumn Header="Имя продукта" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding RandomColor}">
                                            <TextBlock Text="{Binding InitialWithCurrency}" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Foreground="White" 
                                         FontSize="12"/>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" 
                                     VerticalAlignment="Center" 
                                     Foreground="Black"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Колонка для цены -->
                        <DataGridTextColumn Header="Цена"
                              Binding="{Binding Price, StringFormat={}{0:N2} ₽}"
                              Width="100"
                              IsReadOnly="True"
                              CanUserResize="False" />

                        <!-- Колонка для количества -->
                        <DataGridTextColumn Header="Количество"
                              Binding="{Binding Quantity}"
                              Width="Auto"
                              IsReadOnly="True"
                              CanUserResize="False" />

                        <DataGridTextColumn Header="Общая сумма"
                              Binding="{Binding Total, StringFormat={}{0:N2} ₽}"
                              Width="Auto"
                              IsReadOnly="True"
                              CanUserResize="False" />
                    </DataGrid.Columns>

                    <!-- Применяем стили к строкам, если товар недоступен -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>

                                <!-- Стандартное выделение строки для IsSelected -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                </DataGrid>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="Общая стоимость: " VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="{Binding TotalCost, StringFormat={}{0:N2} ₽}" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
            <Button Content="Оформить заказ" Command="{Binding CheckoutCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>