StoreCatalog/Views/Windows/MainWindow.xaml

<Window x:Class="StoreCatalogPresentation.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModels="clr-namespace:StoreCatalogPresentation.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="950"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="#623ED0" CornerRadius="0 50 0 30">
            <DockPanel>
                <!--Menu Logo-->
                <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                    <icon:PackIconMaterial Kind="SendOutline" Width="55" Height="55" Foreground="#623ED0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 0 2">
                        <icon:PackIconMaterial.LayoutTransform>
                            <RotateTransform Angle="-45"/>
                        </icon:PackIconMaterial.LayoutTransform>
                    </icon:PackIconMaterial>
                </Border>

                <!--Menu Titles-->
                <TextBlock Text="{Binding Title}" Foreground="White" FontSize="18" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"
                          TextWrapping="WrapWithOverflow"/>

                <!--Menu Seprator-->
                <Separator Margin="15" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                <!--Menu Buttons-->
                <StackPanel DockPanel.Dock="Top" >

                    <Button Style="{StaticResource MenuButton}" Command="{Binding CreateStoreCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="CartPlus" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Создать магазин"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MenuButton}"  Command="{Binding CreateProductsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Store" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Завести товар"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MenuButton}"
                            Background="#7B5CD6" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="AccountMultipleOutline"
                                                   Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Каталог"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MenuButton}"
                            Command="{Binding ShowCartCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="CashMultiple"
                                                   Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Корзина"/>
                        </StackPanel>
                    </Button>

                </StackPanel>



            </DockPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="20" Margin="5" Background="AliceBlue">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <!-- Выбор магазина -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Магазин:" VerticalAlignment="Center" Margin="5" />
                    <ComboBox
                ItemsSource="{Binding Stores}" 
                SelectedItem="{Binding SelectedStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="Name"
                TextSearch.TextPath="Name"
                IsEditable="True"
                IsTextSearchEnabled="True"
                Margin="5"
                Width="150" 
                VerticalContentAlignment="Center"
                   />
                    <TextBox Width="180" Margin="5" Text="{Binding ProductSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Самый дешёвый товар" Command="{Binding SearchCheapestProductCommand}" Margin="5"
                            Padding="5"/>

                </StackPanel>

                <!-- Таблица продуктов -->
                <DataGrid
                  Grid.Row="1"
                  ItemsSource="{Binding FilteredProducts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                  IsReadOnly="True"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    Style="{DynamicResource DataGridStyle1}"
                  Margin="5">

                    <DataGrid.Columns>
                        <!-- Колонка для имени продукта -->
                        <DataGridTemplateColumn Header="Имя продукта" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" 
                                           VerticalAlignment="Center" 
                                           Foreground="Black"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Колонка для цены -->
                        <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price, StringFormat={}{0:N2} ₽}"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    CanUserResize="False" />

                        <!-- Колонка для количества -->
                        <DataGridTextColumn Header="Количество"
                                    Binding="{Binding Quantity}"
                                    Width="Auto"
                                    IsReadOnly="False"
                                    CanUserResize="False" />

                        <!-- Колонка с кнопками операций -->
                        <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="180">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource GridEditButton}" Width="Auto"
                        Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                        CommandParameter="{Binding}"  Margin="5">
                                            <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource GridButtonIcon}" />
                                        </Button>
                                        <TextBox Style="{DynamicResource GridTextBox}"
                                                 Width="50"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 Text="{Binding SelectedQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Margin="5" Style="{StaticResource GridRemoveButton}" Width="Auto"
                        Command="{Binding DataContext.RemoveFromCartCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                        CommandParameter="{Binding}">
                                            <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource GridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                    <!-- Применяем стили к строкам, если товар недоступен -->


                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <TextBlock Text="Купить на" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding PurchaseAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button Content="Добавить в корзину" Command="{Binding PurchaseCommand }" Margin="5"/>
                    <Button Content="Найти партию товаров" Command="{Binding CheapestStoreCommand}" Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
